[config]

# discord.com/developers/applications
token=

# Right click webhook message avatar -> Copy ID
# Or part of the Webhook URL: https://discord.com/api/webhooks/{webhook_id}/{webhook_secret}
webhook_id=
